<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Et5-yv-psq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--CWS-->
        <scene sceneID="Dhi-jP-0Lq">
            <objects>
                <tableViewController id="SXQ-Zf-sC4" customClass="CWS" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ocE-DQ-Y9S">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="B71-2x-o6g">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="aHh-Xg-lwV" kind="push" id="uu4-Oa-G13"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SXQ-Zf-sC4" id="upk-UW-IyO"/>
                            <outlet property="delegate" destination="SXQ-Zf-sC4" id="G1h-E1-Y3C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S88-hc-zPB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxT-Ks-YQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-10"/>
        </scene>
        <!--DVC-->
        <scene sceneID="Sov-1y-wrn">
            <objects>
                <viewController id="aHh-Xg-lwV" customClass="DVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpR-gZ-UAc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="image" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-Bm-OLL"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.26495184707146535" blue="0.20927085073573426" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Fb-Bm-OLL" firstAttribute="leading" secondItem="LpR-gZ-UAc" secondAttribute="leading" type="default" id="Vy0-ak-wXJ"/>
                            <constraint firstItem="1Fb-Bm-OLL" firstAttribute="top" secondItem="LpR-gZ-UAc" secondAttribute="top" type="default" id="YSr-fy-szh"/>
                            <constraint firstItem="1Fb-Bm-OLL" firstAttribute="bottom" secondItem="LpR-gZ-UAc" secondAttribute="bottom" type="default" id="aod-Dr-mkt"/>
                            <constraint firstItem="1Fb-Bm-OLL" firstAttribute="trailing" secondItem="LpR-gZ-UAc" secondAttribute="trailing" type="default" id="ltu-8Y-Fpk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kpR-6t-2ab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aci-X0-pyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yW7-cw-A7f">
            <objects>
                <navigationController id="Et5-yv-psq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kTN-P4-VjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXQ-Zf-sC4" kind="relationship" relationship="rootViewController" id="6Zu-oH-w1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8B-NQ-k59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-10"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>